<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.2</jsp-version>
	<short-name>JSPTag</short-name>
	<tag>
		<name>welcome</name>
		<tag-class>ch19.WelcomeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>developer</name>
		<tag-class>ch19.DeveloperCustomTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>welcomeBody</name>
		<tag-class>ch19.WelcomeBodyTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	<tag>
		<name>addSum</name>
		<tag-class>ch19.AddSumTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>page</name>
		<tag-class>ch19.PageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>from</name>
			<type>java.lang.Integer</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>to</name>
			<type>java.lang.Integer</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
		<tag>
		<name>bmi</name>
		<tag-class>ch19.GetBmi</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>height</name>
			<type>java.lang.Double</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>weight</name>
			<type>java.lang.Double</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>