<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.2</jsp-version>
	<short-name>JSPTag</short-name>
	<tag>
		<name>welcome</name>
		<tag-class>ch19.WelcomeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>developer</name>
		<tag-class>ch19.DeveloperCustomTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
	<name>welcomeBody</name>
	<tag-class>ch19.WelcomeBodyTag</tag-class>
	<body-content>scriptless</body-content>
	</tag>
</taglib>